{
  "name": "discord-community-bot",
  "version": "1.0.0",
  "description": "Discord Community & Event Bot for Dishost",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^13.17.1",
    "dotenv": "^16.4.5"
  }
}